
//Create decoy database: 
databases_folder         = params.databases_folder
scripts_folder           = params.scripts_folder

//Mascot engine:
search_title             = params.search_title
hostname                 = params.hostname
host_port                = params.host_port
server_path              = params.server_path
timeout                  = params.timeout
username                 = params.username
password                 = params.password
precursor_mass_tolerance = params.precursor_mass_tolerance
precursor_error_units    = params.precursor_error_units
fixed_modifications      = params.fixed_modifications
variable_modifications   = params.variable_modifications
enzyme                   = params.enzyme
fragment_mass_tolerance  = params.fragment_mass_tolerance
fragment_error_units     = params.fragment_error_units
charges                  = params.charges
missed_cleavages         = params.missed_cleavages

process create_decoy {
    label 'openms'
    tag  { "${filename}" }

    input:
    tuple val(filename), val(basename), val(path)

    output:
    file("organism")
    file("*_decoy.fasta")

    shell:
    '''
    filename_sh=!{filename}
    echo $filename_sh > filename_sh
    organism=$(echo ${filename_sh##*.})
    echo $organism > organism
    fastafile=$(basename !{databases_folder}/${organism}/current/*.fasta)
    echo $fastafile > fastafile
    fastafilename=$(echo ${fastafile%.*})
    echo $fastafilename > fastafilename
    fasta_orig_path=!{databases_folder}/${organism}/current/${fastafile}
    cp $fasta_orig_path .
    # Multiline to singleline fasta: 
    awk '{if(NR==1) {print $0} else {if($0 ~ /^>/) {print "\\n"$0} else {printf $0}}}' ${fastafile} > ${fastafilename}_singleline.fasta
    # Remove all "X" AAA only in the sequence (not in the protein accession/description):
    awk 'BEGIN {RS = ">" ; FS = "\\n" ; ORS = ""} {if ($2 !~ /X/) print $0RT}' ${fastafilename}_singleline.fasta >  ${fastafilename}_singleline_removed_aaa.fasta
    # Single line to multiline fasta (for PeptideIndexer):
    fold -b -w 200 ${fastafilename}_singleline_removed_aaa.fasta > ${fastafilename}_singleline_removed_aaa_multiline.fasta
    # Replace "sp" to ">sp":
    sed 's/sp/>sp/' ${fastafilename}_singleline_removed_aaa_multiline.fasta > ${fastafilename}_singleline_removed_aaa_multiline_replaced.fasta
    cp ${fastafilename}_singleline_removed_aaa_multiline_replaced.fasta ${fastafilename}_singleline_removed_aaa_multiline_replaced_copy.fasta
    # Add decoy sequences: 
    perl /users/pr/qsample/atlas/bin/decoy.pl --append ${fastafilename}_singleline_removed_aaa_multiline_replaced.fasta
    mv ${fastafilename}_singleline_removed_aaa_multiline_replaced.fasta ${fastafilename}_singleline_removed_aaa_multiline_replaced_decoy.fasta 
    '''

}

process MascotAdapterOnline {
    label 'openms'
    tag { "${filename}" }

    input:
    tuple val(filename), val(basename), val(path), file(mascot_mzml_file)
    file(organism)
    file(fastafile_decoy)
    val var_modif

    output:
    file("${basename}_mascot.idXML")

    shell:
    '''
    organism_sh=$(cat organism)
    MascotAdapterOnline -debug 1 -threads 6 -in !{mascot_mzml_file} -out !{basename}_mascot.idXML -Mascot_parameters:search_title !{search_title} -Mascot_server:hostname !{hostname} -Mascot_server:host_port !{host_port} -Mascot_server:server_path !{server_path} -Mascot_server:timeout !{timeout} -Mascot_server:login -Mascot_server:username !{username} -Mascot_server:password !{password} -Mascot_parameters:database $organism_sh -Mascot_parameters:enzyme !{enzyme} -Mascot_parameters:missed_cleavages !{missed_cleavages} -Mascot_parameters:precursor_mass_tolerance !{precursor_mass_tolerance} -Mascot_parameters:precursor_error_units !{precursor_error_units} -Mascot_parameters:fragment_mass_tolerance !{fragment_mass_tolerance} -Mascot_parameters:fragment_error_units !{fragment_error_units} -Mascot_parameters:charges !{charges} -Mascot_parameters:fixed_modifications !{fixed_modifications} -Mascot_parameters:variable_modifications !{var_modif} -Mascot_parameters:decoy
    '''
}
